# FlexChat

./: .editorconfig  .firebaserc  README.md  firebase.json  firestore.rules  firestore_schema
flex_chat_android/: .firebaserc  .gitignore  LICENSE  README.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts
flex_chat_android/app/: build.gradle.kts  google-services.json
flex_chat_android/app/src/androidTest/java/com/onirutla/flexchat/: ExampleInstrumentedTest.kt
flex_chat_android/app/src/main/: AndroidManifest.xml
flex_chat_android/app/src/main/java/com/onirutla/flexchat/: App.kt  FlexChatApplication.kt  FlexChatNavigation.kt  MainActivity.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/auth/di/: AuthModule.kt  BindAuthModule.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/auth/ui/: AuthActivity.kt  AuthNavGraph.kt  AuthNavigation.kt  AuthViewModel.kt  MainActivityViewModel.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/conversation/di/: BindConversationModule.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/conversation/ui/: ConversationActivity.kt  ConversationNavGraph.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/core/: CallNotificationService.kt  ChatNotificationService.kt  NotificationType.kt  PushNotificationService.kt  TelecomCallAction.kt  VideoRenderer.kt  VideoTextureViewRenderer.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/core/data/: FirebaseCollections.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/core/di/: ApplicationModule.kt  DomainModule.kt  FirebaseModule.kt  WebRtcModule.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/core/ui/: InAppIncomingCallNotification.kt  Screens.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/core/util/: ContextUtil.kt  EmailValidation.kt  FirebaseCollections.kt  FirebaseSecret.kt  FirebaseUtil.kt  LocalDateTimeUtil.kt  NotificationConstants.kt  StringUtil.kt  Util.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/core/webrtc/: AudioDevice.kt  AudioHandler.kt  AudioManagerAdapter.kt  AudioManagerAdapterImpl.kt  AudioSwitch.kt  FlexChatPeerConnection.kt  FlexChatPeerConnectionFactory.kt  PeerConnectionUtil.kt  SessionDescriptionUtil.kt  SignalingClient.kt  SignalingCommand.kt  StreamPeerType.kt  WebRTCSessionState.kt  WebRtcSessionManager.kt  WebRtcSessionManagerImpl.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/di/: ApplicationModule.kt  DomainModule.kt  FirebaseModule.kt  FirebaseServiceModule.kt  WebRtcModule.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/domain/models/: Conversation.kt  ConversationMember.kt  Message.kt  RegisterWithUsernameEmailAndPassword.kt  User.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/domain/repository/: AttachmentRepository.kt  ConversationMemberRepository.kt  ConversationRepository.kt  MessageRepository.kt  RegisterWithUsernameEmailAndPassword.kt  UserRepository.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/domain/util/: PasswordValidation.kt  Util.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/splash_screen/: SplashScreenActivity.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/splash_screen/ui/: SplashScreenViewModel.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/ui/: FlexChatApp.kt  FlexChatNavigation.kt  MainActivity.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/ui/components/: CameraIconButton.kt  CaptionField.kt  ChatBubbleItem.kt  ConversationItem.kt  DraftMessageField.kt  EmailField.kt  GoogleIconButton.kt  OnImageIconButton.kt  PasswordField.kt  SearchField.kt  SignInWithGoogle.kt  SignUpWithGoogle.kt  UsernameField.kt
flex_chat_android/app/src/main/java/com/onirutla/flexchat/ui/theme/: Color.kt  (+2 more)
flex_chat_android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
flex_chat_android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
flex_chat_android/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
flex_chat_android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
flex_chat_android/app/src/test/java/com/onirutla/flexchat/: DateFormatterTest.kt  ExampleUnitTest.kt  IsValidPasswordTest.kt  PathTest.kt
flex_chat_android/functions/: package-lock.json  package.json
flex_chat_android/functions/src/: flex-chat-d996e-firebase-adminsdk-haa8u-2ff4478b68.json  index.ts
flex_chat_android/functions/src/models/: message_response.ts
flex_chat_android/gradle/: libs.versions.toml
flex_chat_android/gradle/wrapper/: gradle-wrapper.properties
flex_chat_android/saved/storage_export/: buckets.json
flex_chat_server_go/: README.md  go.mod  go.sum
flex_chat_server_go/common/redis/: init.go
flex_chat_server_go/docs/diagram/: erd.dbml
flex_chat_server_go/schemas/: schema.sql
flex_chat_server_go/services/auth_service/: .dockerignore  go.mod  go.sum
flex_chat_server_go/services/auth_service/common/env/: init.go
flex_chat_server_go/services/auth_service/common/secret/: init.go
flex_chat_server_go/services/auth_service/internal/delivery/model/: auth.pb.go  auth_grpc.pb.go
flex_chat_server_go/services/auth_service/internal/domain/model/: user.go
flex_chat_server_go/services/auth_service/internal/domain/repository/: auth_repository.go  user_repository.go
flex_chat_server_go/services/auth_service/proto/: auth.proto
functions/: .eslintrc.js  .gitignore  package-lock.json  package.json
functions/lib/: flex-chat-d996e-firebase-adminsdk-haa8u-2ff4478b68.json
functions/src/: index.ts
functions/src/models/: call_message_response.ts  conversation_response.ts  message_response.ts  notification_type.ts  user_response.ts
saved/auth_export/: accounts.json
saved/firestore_export/: firestore_export.overall_export_metadata
saved/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
saved/storage_export/: buckets.json
(+198 files in other folders)
